# prova

./: pom.xml
src/main/kotlin/br/com/lgrapplication/bdr/prova/: ProvaApplication.kt
src/main/kotlin/br/com/lgrapplication/bdr/prova/config/: ApplicationConfiguration.java  RestRepositoryConfiguration.java  SwaggerConfiguration.java
src/main/kotlin/br/com/lgrapplication/bdr/prova/controller/: CaseController.java
src/main/kotlin/br/com/lgrapplication/bdr/prova/model/: Case.java
src/main/kotlin/br/com/lgrapplication/bdr/prova/model/enums/: Access.java
src/main/kotlin/br/com/lgrapplication/bdr/prova/prova/: ProvaApplication.kt
src/main/kotlin/br/com/lgrapplication/bdr/prova/prova/config/: ApplicationConfiguration.java  RestRepositoryConfiguration.java  SwaggerConfiguration.java
src/main/kotlin/br/com/lgrapplication/bdr/prova/prova/controller/: CaseController.java
src/main/kotlin/br/com/lgrapplication/bdr/prova/prova/model/: Case.kt
src/main/kotlin/br/com/lgrapplication/bdr/prova/prova/model/enum/: Access.kt
src/main/kotlin/br/com/lgrapplication/bdr/prova/prova/repository/: CaseRepository.java
src/main/kotlin/br/com/lgrapplication/bdr/prova/repository/: CaseRepository.java
src/main/resources/: application.properties
src/main/resources/public/: asset-manifest.json  index.html  precache-manifest.240628cf137961a5d5d01c1f2036e9bc.js  precache-manifest.b1a2ac5adef99e77453e9dcb134de77a.js  service-worker.js
src/main/resources/public/static/css/: main.df7bda1d.chunk.css  main.df7bda1d.chunk.css.map
src/main/resources/public/static/js/: 2.bc59f6c4.chunk.js.map  main.44c6839f.chunk.js  main.44c6839f.chunk.js.map  main.4cb9473d.chunk.js  main.4cb9473d.chunk.js.map  runtime-main.86edb6a2.js.map
src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.a2fcaae98c94ef764977a02e3047b7ba.js  service-worker.js
src/main/resources/static/static/js/: 2.bc59f6c4.chunk.js  2.bc59f6c4.chunk.js.LICENSE.txt  main.eeab27c3.chunk.js  main.eeab27c3.chunk.js.map  runtime-main.86edb6a2.js
src/test/kotlin/br/com/lgrapplication/bdr/prova/: ProvaApplicationTests.kt
src/test/kotlin/br/com/lgrapplication/bdr/prova/prova/: ProvaApplicationTests.kt
