#spring.cloud.gcp.datastore.project-id=maps
#spring.cloud.gcp.datastore.credentials.location=file:C:\\Users\\lgr_7\\Documents\\projetos\\prova\\argon-works-256723-457b7416b750.json
#spring.cloud.gcp.datastore.credentials.location=file:argon-works-256723-9497e66b6f59.p12
#spring.cloud.gcp.datastore.credentials.location=file:./argon-works-256723-457b7416b750.json
spring.cloud.gcp.datastore.namespace=lucasreis
server.port=80
info.app.version=1.0.0
info.app.name=prova
info.app.description=aplicação para teste da BRD
spring.profiles.active=BRD
server.servlet.contextPath=/api
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/public
