
spring.cloud.gcp.datastore.namespace=lucasreis
server.port=80
info.app.version=1.0.0
info.app.name=prova
info.app.description=aplicação para teste da BRD
spring.profiles.active=BRD
#server.servlet.contextPath=/prova
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/public
